<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="0.9.9.2" dpi="120" arch="Win64" script="muParser" windows="4" expand="1">
	<window type="1" name="Tabelle1" date="2458626.4160164" x="0" y="0" w="691" h="620">
		<tab rows="30" cols="4" labels="0">
			<col name="1" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="0;0.25;0.5;0.75;1;1.25;1.5;1.75;2;"/>
			<col name="2" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="0.021;0.052;0.086;0.117;0.153;0.185;0.215;0.25;0.295;"/>
			<col name="3" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="0.026;0.059;0.086;0.118;0.163;0.197;0.23;0.262;0.303;"/>
			<col name="4" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="0.02;0.055;0.08;0.112;0.16;0.195;0.227;0.26;0.3;"/>
		</tab>
	</window>
	<window type="3" name="Grafik1" date="2458626.4173025" x="691" y="0" w="733" h="651" dpi="120">
		<layout cw="719" ch="586" w="400" h="300" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="7" y="7" w="694" h="553" autoscale="1" gap="1" scaleFont="1">
			<page x="0.00973574" y="0.0119454" w="0.965229" h="0.943686"/>
			<title text="Titel" color="#000000" font="Lucida Sans Unicode,13.1043,-1,5,75,0,0,0,0,0" align="4228" fmw="51"/>
			<frame bg="#ffffff,0"/>
			<canvas x="85" y="100" w="532" h="399" fixRatio="1.33333" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="0"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="0"/>
			</grid>
			<curve type="2" z="21" table="Tabelle1" x="1" y="2" from="0" to="-1" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="0.3" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="7"/>
				<title text="%(?Y)" color="#000000" font="Lucida Sans Unicode,10.4834,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="46"/>
				<labels space="4" font="Lucida Sans Unicode,10.4834,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="0.3" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="7"/>
				<title text="%(?Y)" color="#000000" font="Lucida Sans Unicode,10.4834,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="46"/>
				<labels space="4" font="Lucida Sans Unicode,10.4834,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-0.5" to="2.5" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="7"/>
				<title text="%(?X)" color="#000000" font="Lucida Sans Unicode,10.4834,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="46"/>
				<labels space="4" font="Lucida Sans Unicode,10.4834,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-0.5" to="2.5" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="7"/>
				<title text="%(?X)" color="#000000" font="Lucida Sans Unicode,10.4834,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="46"/>
				<labels space="4" font="Lucida Sans Unicode,10.4834,-1,5,50,0,0,0,0,0"/>
			</axis>
			<item type="2" x="-0.424812030075188" y="0.289966555183947" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" brc="#000000" brs="0" onTop="1" at="0" on="1" auto="1" font="Lucida Sans Unicode,10.4834,-1,5,50,0,0,0,0,0" text="\l(1)%(1)"/>
		</tab>
	</window>
	<window type="3" name="Grafik2" date="2458626.4234312" x="689" y="-1" w="735" h="649" dpi="120">
		<layout cw="721" ch="584" w="400" h="300" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="7" y="7" w="696" h="559" autoscale="1" gap="1" scaleFont="1">
			<page x="0.00970874" y="0.0119863" w="0.965326" h="0.957192"/>
			<title text="Titel" color="#000000" font="Lucida Sans Unicode,13.2464,-1,5,75,0,0,0,0,0" align="4228" fmw="51"/>
			<frame bg="#ffffff,0"/>
			<canvas x="87" y="102" w="535" h="401" fixRatio="1.33333" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="0"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="0"/>
			</grid>
			<curve type="2" z="21" table="Tabelle1" x="1" y="2" from="0" to="-1" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="2" z="22" table="Tabelle1" x="1" y="3" from="0" to="-1" line="1" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="2" size="7" lc="#ff0000" lw="1" ls="0" brc="#ff0000"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="0.35" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="%(?Y)" color="#000000" font="Lucida Sans Unicode,10.5972,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="48"/>
				<labels space="4" font="Lucida Sans Unicode,10.5972,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="0.35" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="%(?Y)" color="#000000" font="Lucida Sans Unicode,10.5972,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="48"/>
				<labels space="4" font="Lucida Sans Unicode,10.5972,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-0.5" to="2.5" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="%(?X)" color="#000000" font="Lucida Sans Unicode,10.5972,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="48"/>
				<labels space="4" font="Lucida Sans Unicode,10.5972,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-0.5" to="2.5" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="%(?X)" color="#000000" font="Lucida Sans Unicode,10.5972,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="48"/>
				<labels space="4" font="Lucida Sans Unicode,10.5972,-1,5,50,0,0,0,0,0"/>
			</axis>
			<item type="2" x="-0.424812030075188" y="0.338294314381271" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" brc="#000000" brs="0" onTop="1" at="0" on="1" auto="1" font="Lucida Sans Unicode,10.5972,-1,5,50,0,0,0,0,0" text="\l(1)%(1)&#10;\l(2)%(2)"/>
		</tab>
	</window>
	<window type="3" name="Grafik3" date="2458626.483505" x="692" y="3" w="725" h="650" active="1" dpi="120">
		<layout cw="711" ch="585" w="400" h="300" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="7" y="7" w="686" h="547" autoscale="1" gap="1" scaleFont="1">
			<page x="0.00984529" y="0.0119658" w="0.964838" h="0.935043"/>
			<title text="Titel" color="#000000" font="Lucida Sans Unicode,12.9621,-1,5,75,0,0,0,0,0" align="4228" fmw="51"/>
			<frame bg="#ffffff,0"/>
			<canvas x="85" y="100" w="524" h="393" fixRatio="1.33333" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="0"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="0"/>
			</grid>
			<curve type="2" z="21" table="Tabelle1" x="1" y="2" from="0" to="-1" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="2" z="22" table="Tabelle1" x="1" y="3" from="0" to="-1" line="1" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="2" size="7" lc="#ff0000" lw="1" ls="0" brc="#ff0000"/>
			</curve>
			<curve type="2" z="23" table="Tabelle1" x="1" y="4" from="0" to="-1" line="1" lc="#00ff00" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="3" size="7" lc="#00ff00" lw="1" ls="0" brc="#00ff00"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="0.35" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="%(?Y)" color="#000000" font="Lucida Sans Unicode,10.3697,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="46"/>
				<labels space="4" font="Lucida Sans Unicode,10.3697,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="0.35" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="%(?Y)" color="#000000" font="Lucida Sans Unicode,10.3697,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="46"/>
				<labels space="4" font="Lucida Sans Unicode,10.3697,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-0.5" to="2.5" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="%(?X)" color="#000000" font="Lucida Sans Unicode,10.3697,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="46"/>
				<labels space="4" font="Lucida Sans Unicode,10.3697,-1,5,50,0,0,0,0,0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-0.5" to="2.5" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="%(?X)" color="#000000" font="Lucida Sans Unicode,10.3697,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="46"/>
				<labels space="4" font="Lucida Sans Unicode,10.3697,-1,5,50,0,0,0,0,0"/>
			</axis>
			<item type="2" x="-0.424812030075188" y="0.338294314381271" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" brc="#000000" brs="0" onTop="1" at="0" on="1" auto="1" font="Lucida Sans Unicode,10.3697,-1,5,50,0,0,0,0,0" text="\l(1)%(1)&#10;\l(2)%(2)&#10;\l(3)%(3)"/>
		</tab>
	</window>
</qti>
