\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Schaltung}{2}{section.2}% 
\contentsline {section}{\numberline {3}Testarten und Normen}{3}{section.3}% 
\contentsline {section}{\numberline {4}Schutzelemente}{4}{section.4}% 
\contentsline {section}{\numberline {5}Testaufbau}{5}{section.5}% 
\contentsline {section}{\numberline {6}Testprotokoll: Burst}{6}{section.6}% 
\contentsline {section}{\numberline {7}Testprotokoll: Surge}{7}{section.7}% 
\contentsline {section}{\numberline {8}Testauswertung}{8}{section.8}% 
\contentsline {section}{\numberline {9}Schluss}{9}{section.9}% 
